<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <header>
        <h3>Hotel for <a href="#">you.</a></h3>
        <div class="Sign">
            <div class="lang"></div>
            <div class="SignIn">Sign In <img src="img/user1.svg" alt="User1"></div>
        </div>
    </header>

 <main>
    <aside>
        <h3 class="comp">Company.</h3>
        <hr class="hr-comp">
        <div class="menu">
            <div class="block">
                <img class="side-icons"src="img/grid4-2.svg">
                <p>Dashboard</p>
            </div>
            <div class="block">
                <img class="side-icons" src="img/user1-2.svg">
                 <p>User Profile</p>
             </div>
             <div class="block">
                <img class="side-icons" src="img/location1-2.svg">
                 <p>Maps</p>
             </div>
             <div class="block">
                <img class="side-icons" src="img/settings-2.svg">
                 <p>Notifications</p>
             </div>
             <div class="block">
                <img class="side-icons" src="img/bell-2.svg">
                 <p>Support</p>
             </div>
        </div>
    </aside>
    <section>
        <h3 class="comp">Dashboard</h3>
        <div class="upper-block">
            <div class="card">
                <div class="block">
                <div class="flying-block">
                <img class="flying-image" src="img/database_hyv7w9f2gtjm.svg">
                </div>
                <div class="space">
                <p class="medium-text">Used Space</p>
                <h2 class="text-numbers">49/50 GB</h2>
                </div>
                </div>
                <hr class="hr-card">
                <div class="bottom-text">
                    <img class="small-picture" src="img/warning_black_24dp.svg">
                    <p class="small-text">Get more space...</p>
                </div>


            </div>
            <div class="card">
                <div class="block">
                <div class="flying-block">
                <img class="flying-image" src="img/store_white_24dp.svg">
                </div>
                <div class="space">
                <p class="medium-text">Revenue</p>
                <h2 class="text-numbers">$ 34,245</h2>
                </div>
                </div>
                <hr class="hr-card">
                <div class="bottom-text">
                    <img class="small-picture" src="img/event_black_24dp.svg">
                    <p class="small-text">Last 24 Hours</p>
                </div>


            </div>
            <div class="card">
                <div class="block">
                <div class="flying-block">
                <img class="flying-image" src="img/more_white_24dp.svg">
                </div>
                <div class="space">
                <p class="medium-text">Fixed Issues</p>
                <h2 class="text-numbers">75</h2>
                </div>
                </div>
                <hr class="hr-card">
                <div class="bottom-text">
                    <img class="small-picture" src="img/file_download_black_24dp.svg">
                    <p class="small-text">Tracked from Github </p>
                </div>


            </div>
            <div class="card">
                <div class="block">
                <div class="flying-block">
                <img class="flying-image" src="img/send_5a9jrrbsqbg2.svg">
                </div>
                <div class="space">
                <p class="medium-text">Followers</p>
                <h2 class="text-numbers">+ 245</h2>
                </div>
                </div>
                <hr class="hr-card">
                <div class="bottom-text">
                    <img class="small-picture" src="img/watch_later_black_24dp.svg">
                    <p class="small-text">Just updated</p>
                </div>


            </div>
        </div>
        <div class="diagram">
            <div class="dicard">
                <div class="diagram-block">
                <img class="diagram-image" src="img/Frame 1612 (1).svg">
                </div>
                <div class="space">
                <h4 class="text">Daily Sales</h4>
                <p class="medium-text">55% increase in today sales</p>
                </div>
                <hr class="hr-card">
                <div class="bottom-text">
                    <img class="small-picture" src="img/watch_later_black_24dp.svg">
                    <p class="small-text">updated 4 minutes ago</p>
                </div>
            </div>
            <div class="dicard">
                <div class="diagram-block">
                <img class="diagram-image" src="img/Frame 1612 (1).svg">
                </div>
                <div class="space">
                <h4 class="text">Email Subscriptions</h4>
                <p class="medium-text">Last Camoaing Performance</p>
                </div>
                <hr class="hr-card">
                <div class="bottom-text">
                    <img class="small-picture" src="img/watch_later_black_24dp.svg">
                    <p class="small-text">compaing sent 2 days ago</p>
                </div>
            </div>
            <div class="dicard">
                <div class="diagram-block">
                <img class="diagram-image" src="img/Frame 1612 (1).svg">
                </div>
                <div class="space">
                <h4 class="text">Completed Tasks</h4>
                <p class="medium-text">Last Camoaing Performance</p>
                </div>
                <hr class="hr-card">
                <div class="bottom-text">
                    <img class="small-picture" src="img/watch_later_black_24dp.svg">
                    <p class="small-text">compaing sent 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="tables">
            <div class="tasks">
                <div class="tbl-header">
                    <p class="text-in">Tasks:</p>
                    <div>
                    <img class="tbl-ico" src="img/pest_control_white_24dp.svg">
                    <p>Bugs</p>
                    </div>

                    <div>
                    <img class="tbl-ico" src="img/language_white_24dp.svg">
                    <p>Website</p>
                    </div>

                    <div>
                    <img class="tbl-ico" src="img/cloud_white_24dp.svg">
                    <p>Server</p>
                    </div>
                </div>
                <table>
                    <tr>
                        <td><input type="checkbox" class="tbl-checkbox"></td>
                        <td>What are conference organizers afraid?</td>
                        <td class="wrap">
                            <button class="round-btn round-btn-pencil"></button>
                            <button class="round-btn round-btn-cross"></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="tbl-checkbox"></td>
                        <td>Lines From Great Russian Literature?</td>
                        <td class="wrap">
                            <button class="round-btn round-btn-pencil"></button>
                            <button class="round-btn round-btn-cross"></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="tbl-checkbox"></td>
                        <td>Rain swept through metro Detroit</td>
                        <td class="wrap">
                            <button class="round-btn round-btn-pencil"></button>
                            <button class="round-btn round-btn-cross"></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="tbl-checkbox"></td>
                        <td>Create 4 Invisible User Experiences </td>
                        <td class="wrap">
                            <button class="round-btn round-btn-pencil"></button>
                            <button class="round-btn round-btn-cross"></button>
                        </td>
                    </tr>
                </table>
            </div>
       <div class="stats">
    <div class="tbl-header-st">
        <p class="text-inside-st">Employees Stats</p>
        <p class="text-inside-st">New employees on 19th September, 2019</p>
    </div>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Salary</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dakota Rice</td>
            <td>$3000</td>
            <td>USA</td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>Bob</td>
            <td>$4000</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Charlie</td>
            <td>$5000</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Diana</td>
            <td>$6000</td>
            <td>Australia</td>
        </tr>
    </table>
</div>
 </div>
 <footer>
     <hr class="hr-comp">
     <div class="box">
         <div class="left-panel">
             <h5>ABOUT</h5>
             <h5>BLOG</h5>
             <h5>LICENSES</h5>
            </div>
            <div class="right-panel">
                <p>2023 - made with love</p>
            </div>
        </div>
    </footer>
</section>
</main>
  
  <script src="script.js"></script>
</body>

</html>